{
  "name": "libetee-ai-daily-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Libetee 向け AI 日報システム: Kintone → Claude → LINE を n8n で自動化。ローカル実行用の同等スクリプトも同梱。",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "setup": "node scripts/setup.js",
    "doctor": "node scripts/doctor.js",
    "watch": "node scripts/watchNewReports.js",
    "digest": "node scripts/dailyDigest.js",
    "notify-test": "node scripts/sendTest.js",
    "backup": "node scripts/backup.js",
    "apps": "node kintone/inspectApp.js",
    "inspect": "node kintone/inspectApp.js",
    "add-fields": "node kintone/addFields.js",
    "create-apps": "node kintone/createApps.js",
    "fetch": "node scripts/fetchDailyReports.js",
    "analyze": "node scripts/callClaude.js",
    "save": "node scripts/saveAiReport.js",
    "line": "node scripts/sendLine.js",
    "pipeline": "node scripts/runPipeline.js",
    "urgent": "node scripts/urgentNotify.js",
    "test": "node --test \"test/*.test.js\""
  }
}
